<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="boxNew">
    <static>true</static>
    <link name="link">
      <gravity>0</gravity>
      <pose>-0.15 -0.07 0 0 0 3.1</pose>      
      <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
            <!-- <mesh filename="package://ur3_moveit/obstacles/hand_right/hand_right_low.stl"> -->
            <mesh>
              <uri>/home/stefan/catkin_ws/src/dms_moveit/ur3_moveit/obstacles/hand_right/hand_right_low.stl</uri>
              <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
            <contact>
              <ode>
                <max_vel>0.0001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
      </collision>
      <visual name="visual_hand">
        <geometry>
          <!-- <mesh filename="package://ur3_moveit/obstacles/hand_right/hand_right_glove.stl"> -->
          <mesh>
            <uri>/home/stefan/catkin_ws/src/dms_moveit/ur3_moveit/obstacles/hand_right/hand_right_glove.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
        <!-- colors can be float (0..1) or int (0..255) -->
        <!-- color of each object is set by MULTIPLE color-behaviour-components, but its possible to use only one of them -->
          <ambient>175 35 35 255</ambient>
          <diffuse>175 35 35 255</diffuse>
          <specular>175 35 35 255</specular>
          <emissive>175 35 35 255</emissive>
        </material>
      </visual>
      <visual name="visual_forearm">
        <geometry>
          <!-- <mesh filename="package://ur3_moveit/obstacles/hand_right/forearm_right.stl"> -->
          <mesh>
            <uri>/home/stefan/catkin_ws/src/dms_moveit/ur3_moveit/obstacles/hand_right/forearm_right.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.8 0.6 0.3 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
