movement!
[ INFO] [1575443229.742776102, 15948.881000000]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[ WARN] [1575443229.742891718, 15948.881000000]: Joint 'shoulder_lift_joint' from the starting state is outside bounds by a significant margin: [ 991.172 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443229.742929902, 15948.881000000]: Joint 'elbow_joint' from the starting state is outside bounds by a significant margin: [ -684.867 ] should be in the range [ -3.14159 ], [ 3.14159 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443229.742961140, 15948.881000000]: Joint 'wrist_1_joint' from the starting state is outside bounds by a significant margin: [ 8851.44 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443229.742993510, 15948.881000000]: Joint 'wrist_2_joint' from the starting state is outside bounds by a significant margin: [ 7627.79 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443229.743026028, 15948.881000000]: Joint 'wrist_3_joint' from the starting state is outside bounds by a significant margin: [ -108724 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ INFO] [1575443229.743361159, 15948.881000000]: Found a contact between 'wrist_3_link' (type 'Robot link') and 'top_wall' (type 'Robot link'), which constitutes a collision. Contact information is not stored.
[ INFO] [1575443229.743388744, 15948.881000000]: Collision checking is considered complete (collision was found and 0 contacts are stored)
[ INFO] [1575443229.743432776, 15948.882000000]: Start state appears to be in collision with respect to group manipulator
[ INFO] [1575443229.743756651, 15948.882000000]: Found a valid state near the start state at distance 244.818426 after 0 attempts
[ INFO] [1575443229.744293279, 15948.882000000]: Planner configuration 'manipulator[BiTRRT]' will use planner 'geometric::BiTRRT'. Additional configuration parameters will be set when the planner is constructed.
[ INFO] [1575443229.744424610, 15948.882000000]: manipulator[BiTRRT]: No optimization objective specified.  Defaulting to mechanical work minimization.
[ WARN] [1575443229.744467762, 15948.882000000]: manipulator[BiTRRT]: Skipping invalid start state (invalid bounds)
[ERROR] [1575443229.744505986, 15948.882000000]: manipulator[BiTRRT]: Start tree has no valid states!
[ INFO] [1575443229.744530206, 15948.882000000]: No solution found after 0.000064 seconds
[ WARN] [1575443229.754323748, 15948.883000000]: Goal sampling thread never did any work.
[ INFO] [1575443229.754412183, 15948.883000000]: Unable to solve the planning problem
[ WARN] [1575443229.754726163, 15948.883000000]: Fail: ABORTED: No motion plan found. No execution attempted.
Could not plan the movement!
Logged: [ERROR]: Movement to Joint pose A failed
Moving to Home position
[ INFO] [1575443229.900132373, 15948.901000000]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[ WARN] [1575443229.900263848, 15948.901000000]: Joint 'shoulder_lift_joint' from the starting state is outside bounds by a significant margin: [ 991.172 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443229.900315541, 15948.901000000]: Joint 'elbow_joint' from the starting state is outside bounds by a significant margin: [ -684.867 ] should be in the range [ -3.14159 ], [ 3.14159 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443229.900360762, 15948.901000000]: Joint 'wrist_1_joint' from the starting state is outside bounds by a significant margin: [ 8851.44 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443229.900388781, 15948.901000000]: Joint 'wrist_2_joint' from the starting state is outside bounds by a significant margin: [ 7627.79 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443229.900417123, 15948.901000000]: Joint 'wrist_3_joint' from the starting state is outside bounds by a significant margin: [ -108724 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ INFO] [1575443229.900699557, 15948.901000000]: Found a contact between 'wrist_3_link' (type 'Robot link') and 'top_wall' (type 'Robot link'), which constitutes a collision. Contact information is not stored.
[ INFO] [1575443229.900722985, 15948.901000000]: Collision checking is considered complete (collision was found and 0 contacts are stored)
[ INFO] [1575443229.900746485, 15948.901000000]: Start state appears to be in collision with respect to group manipulator
[ INFO] [1575443229.902919452, 15948.901000000]: Found a valid state near the start state at distance 28546.818661 after 3 attempts
[ INFO] [1575443229.903442210, 15948.901000000]: Planner configuration 'manipulator[BiTRRT]' will use planner 'geometric::BiTRRT'. Additional configuration parameters will be set when the planner is constructed.
[ INFO] [1575443229.903560127, 15948.901000000]: manipulator[BiTRRT]: No optimization objective specified.  Defaulting to mechanical work minimization.
[ WARN] [1575443229.903596415, 15948.901000000]: manipulator[BiTRRT]: Skipping invalid start state (invalid bounds)
[ERROR] [1575443229.903630207, 15948.901000000]: manipulator[BiTRRT]: Start tree has no valid states!
[ INFO] [1575443229.903648186, 15948.901000000]: No solution found after 0.000054 seconds
[ WARN] [1575443229.913484415, 15948.903000000]: Goal sampling thread never did any work.
[ INFO] [1575443229.913574311, 15948.903000000]: Unable to solve the planning problem
[ WARN] [1575443229.914020872, 15948.903000000]: Fail: ABORTED: No motion plan found. No execution attempted.
Could not plan the movement!
[ INFO] [1575443230.067706847, 15948.920000000]: Combined planning and execution request received for MoveGroup action. Forwarding to planning and execution pipeline.
[ INFO] [1575443230.067867628, 15948.920000000]: Planning attempt 1 of at most 1
[ WARN] [1575443230.067976690, 15948.920000000]: Joint 'shoulder_lift_joint' from the starting state is outside bounds by a significant margin: [ 991.172 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443230.068006294, 15948.920000000]: Joint 'elbow_joint' from the starting state is outside bounds by a significant margin: [ -684.867 ] should be in the range [ -3.14159 ], [ 3.14159 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443230.068035206, 15948.921000000]: Joint 'wrist_1_joint' from the starting state is outside bounds by a significant margin: [ 8851.44 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443230.068059435, 15948.921000000]: Joint 'wrist_2_joint' from the starting state is outside bounds by a significant margin: [ 7627.79 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ WARN] [1575443230.151189400, 15948.933000000]: Joint 'wrist_3_joint' from the starting state is outside bounds by a significant margin: [ -108724 ] should be in the range [ -6.28319 ], [ 6.28319 ] but the error above the ~start_state_max_bounds_error parameter (currently set to 0.1)
[ INFO] [1575443230.151515102, 15948.933000000]: Found a contact between 'wrist_3_link' (type 'Robot link') and 'top_wall' (type 'Robot link'), which constitutes a collision. Contact information is not stored.
[ INFO] [1575443230.151542213, 15948.933000000]: Collision checking is considered complete (collision was found and 0 contacts are stored)
[ INFO] [1575443230.151563896, 15948.933000000]: Start state appears to be in collision with respect to group manipulator
[ INFO] [1575443230.154464503, 15948.934000000]: Found a valid state near the start state at distance 17992.765534 after 3 attempts
[ INFO] [1575443230.154978364, 15948.934000000]: Planner configuration 'manipulator[BiTRRT]' will use planner 'geometric::BiTRRT'. Additional configuration parameters will be set when the planner is constructed.
[ INFO] [1575443230.155101435, 15948.934000000]: manipulator[BiTRRT]: No optimization objective specified.  Defaulting to mechanical work minimization.
[ WARN] [1575443230.155143256, 15948.934000000]: manipulator[BiTRRT]: Skipping invalid start state (invalid bounds)
[ERROR] [1575443230.155177447, 15948.934000000]: manipulator[BiTRRT]: Start tree has no valid states!
[ INFO] [1575443230.155200614, 15948.934000000]: No solution found after 0.000057 seconds
[ WARN] [1575443230.165064237, 15948.935000000]: Goal sampling thread never did any work.
[ INFO] [1575443230.165192839, 15948.935000000]: Unable to solve the planning problem
[ INFO] [1575443230.165565302, 15948.935000000]: ABORTED: No motion plan found. No execution attempted.
Could not execute the movement!
Logged: SUCCESSFUL CYCLE: False
Logged: ====== CYCLE 1 END ======
Logged: ====== CYCLE 1 END ======
Logged: ---- Cycle: 7
Logged: averages: OrderedDict([('success', 0), ('/meas/planHome->A', 0.0), ('/meas/executeHome->A', 0.0), ('/meas/planA->B', 0.0), ('/meas/executeA->B', 0.0), ('/meas/planB->A', 0.0), ('/meas/executeB->A', 0.0)])
[ INFO] [1575443230.346160567, 15948.958000000]: Loading robot model 'ur3_workplace'...
[ INFO] [1575443230.346198910, 15948.958000000]: No root/virtual joint specified in SRDF. Assuming fixed joint
[ INFO] [1575443231.469661341, 15949.134000000]: Ready to take commands for planning group manipulator.
Waiting for octomap service
Octomap clearing...
Starting action with timeout...
[ INFO] [1575443231.481102241, 15949.136000000]: Clearing octomap...
[ INFO] [1575443231.481215881, 15949.136000000]: Octomap cleared.
Logged: Optimization : PSO [5.86305596e-02 1.54492982e+02 5.53921436e-03]
Logged: Planned repetitions: 1
Logged: Planned repetitions: 1
Logged: ====== CYCLE 1 ======
Logged: ====== CYCLE 1 ======
Reseting simulation...
Logged: ------- Params -------
Logged: Planner: BiTRRT
Logged: Invisible walls: True
Logged: Goal joint tolerance: 0.0001
Logged: Goal orientation tolerance: 0.001
Logged: Goal position tolerance: 0.0001
Logged: Collision model is low poly: True
Logged: RViz: False
Logged: Obstacle: True
Logged: /move_group/manipulator/longest_valid_segment_fraction: 0.00553921435681
Logged: /move_group/max_safe_path_cost: 1
Logged: /move_group/octomap_resolution: 0.0586305595579
Logged: /move_group/ompl/simplify_solutions: True
Logged: /move_group/plan_execution/max_replan_attempts: 5
Logged: /move_group/sense_for_plan/discard_overlapping_cost_sources: 0.8
Logged: /move_group/sense_for_plan/max_cost_sources: 100
Logged: /move_group/sense_for_plan/max_look_attempts: 3
Logged: /move_group/sense_for_plan/max_safe_path_cost: 0.01
Logged: /move_group/planning_plugin: ompl_interface/OMPLPlanne